{
    "name": "ut-lectures-plus",
    "description": "This plugin adds a transcript box (with search) to all LectureOnline and TowerLA lectures from UT Austin! Studying has never been easier.",
    "private": true,
    "version": "5.0.0",
    "homepage": "https://github.com/Longhorn-Developers/UT-Lectures-Plus",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt -b firefox",
        "build": "wxt build",
        "build:firefox": "wxt build -b firefox",
        "zip": "wxt zip",
        "zip:firefox": "wxt zip -b firefox",
        "compile": "tsc --noEmit",
        "postinstall": "wxt prepare",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
    },
    "dependencies": {
        "solid-js": "^1.9.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@types/chrome": "^0.0.280",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "@wxt-dev/module-solid": "^1.1.2",
        "eslint": "^9.16.0",
        "eslint-plugin-jsdoc": "^50.6.0",
        "eslint-plugin-solid": "^0.14.4",
        "globals": "^15.13.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.17.0",
        "wxt": "^0.19.13"
    },
    "trustedDependencies": [
        "spawn-sync"
    ]
}
